<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exodus Discord</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ExodusDiscord/Exodus/master/exodusicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:url" content="https://exodusdiscord.org/">
  <meta property="og:image" content="https://raw.githubusercontent.com/ExodusDiscord/Exodus/master/exodus-pride.png">
  <meta property="og:title" content="Exodus Discord">
  <meta property="og:description" content="Multi-Purpose Discord Bot, powered by the Discord.js Library.">
  <meta property="og:locale" content="en_US">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .logo-padding {
      padding: 20px;
    }
    .btn-style {
      border: 1px solid black;
      color: black;
    }
    .animated {
      background-repeat: no-repeat;
      background-position: left top;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .animatedSlogan {
      background-repeat: no-repeat;
      background-position: left top;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInDown {
      0% {
         opacity: 0;
         -webkit-transform: translateY(-100px);
      }
      100% {
         opacity: 1;
         -webkit-transform: translateY(0);
      }
    }

    @keyframes fadeInDown {
      0% {
         opacity: 0;
         transform: translateY(-100px);
      }
      100% {
         opacity: 1;
         transform: translateY(0);
      }
    }

    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
    }

    @-webkit-keyframes fadeInDownSlogan {
      0% {
         opacity: 0;
         -webkit-transform: translateY(-35px);
      }
      100% {
         opacity: 1;
         -webkit-transform: translateY(0);
      }
    }

    @keyframes fadeInDownSlogan {
      0% {
         opacity: 0;
         transform: translateY(-35px);
      }
      100% {
         opacity: 1;
         transform: translateY(0);
      }
    }

    .fadeInDownSlogan {
      animation-delay: 0.5s;
      -webkit-animation-name: fadeInDownSlogan;
      animation-name: fadeInDownSlogan;
    }


    @-webkit-keyframes fadeInUp {
      0% {
         opacity: 0;
         -webkit-transform: translateY(100px);
      }
      100% {
         opacity: 1;
         -webkit-transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
         opacity: 0;
         transform: translateY(100px);
      }
      100% {
         opacity: 1;
         transform: translateY(0);
      }
    }

    .fadeInUp {
      animation-delay: 1s;
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
    
    .fadeInUp:hover {
      background: #0f7db180;
      -webket-transition: background 0.5s;
      transition: background 0.5s;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
  
<body>
  <div class="center">
    <img class="img-fluid animated fadeInDown" src="https://raw.githubusercontent.com/ExodusDiscord/Exodus/master/exodus-pride.png">
    <div class="text-center">
    	<h5 class="animated fadeInDownSlogan">Multi-Purpose Discord Bot, powered by the Discord.js Library.</h5>
    </div>
    <div class="text-center logo-padding">
      <a role="button" class="btn btn-style animated fadeInUp" href="https://github.com/ExodusDiscord">GitHub</a>
      <a role="button" class="btn btn-style animated fadeInUp" href="https://dashboard.exodusdiscord.org/">Dashboard</a>
      <a role="button" class="btn btn-style animated fadeInUp" href="https://invite.exodusdiscord.org/">Invite</a>
      <a role="button" class="btn btn-style animated fadeInUp" href="https://support.exodusdiscord.org/">Support</a>
      <a role="button" class="btn btn-style animated fadeInUp" href="https://status.exodusdiscord.org/">Status</a>
    </div>
  </div>
  <footer class="footer mt-auto">
    <div class="inner text-center animated fadeInUp">
      <p>Exodus supports Pride Month, with ❤️🧡💛💚💙💜</p>
    </div>
  </footer>
</body>
</html>
	
